Chapter20/Page_488/MediaElementMore/Window1.xaml

<Window x:Class="MediaElementMore.Window1"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Simple Player" Height="120" Width="230">
   <StackPanel>
      <MediaElement Name="player"/>
      
      <StackPanel Orientation="Horizontal">
         <Button Name="playButton"   Margin="5" Padding="3">Play</Button>
         <Button Name="stopButton"   Margin="5" Padding="3">Stop</Button>
         <Button Name="pauseButton"  Margin="5" Padding="3">Pause</Button>
         <Button Name="resumeButton" Margin="5" Padding="3">Resume</Button>
      </StackPanel>
      
      <StackPanel.Triggers>
         <EventTrigger RoutedEvent="Button.Click" SourceName="playButton">
            <EventTrigger.Actions>
               <BeginStoryboard Name="musicStoryBoard">
                  <Storyboard SlipBehavior="Slip">
                     <MediaTimeline Source="AShortWalk.wma" Storyboard.TargetName="player"/>
                     <!--  Music clip is the beginning of "A Short Walk" by composer Taylor Hayward at taylorhayward.com. -->
                  </Storyboard>
               </BeginStoryboard>
            </EventTrigger.Actions>
         </EventTrigger>
         
         <EventTrigger RoutedEvent="Button.Click" SourceName="stopButton">
            <EventTrigger.Actions>
               <StopStoryboard BeginStoryboardName="musicStoryBoard"/>
            </EventTrigger.Actions>
         </EventTrigger>
         
         <EventTrigger RoutedEvent="Button.Click" SourceName="pauseButton">
            <EventTrigger.Actions>
               <PauseStoryboard BeginStoryboardName="musicStoryBoard"/>
            </EventTrigger.Actions>
         </EventTrigger>
         
         <EventTrigger RoutedEvent="Button.Click" SourceName="resumeButton">
            <EventTrigger.Actions>
               <ResumeStoryboard BeginStoryboardName="musicStoryBoard"/>
            </EventTrigger.Actions>
         </EventTrigger>
         
      </StackPanel.Triggers>

   </StackPanel>
</Window>
