Chapter18/Page_426/SimpleBrushes/Window1.xaml

<Window x:Class="SimpleBrushes.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="StartPoints and EndPoints" Height="280" Width="445">
   <WrapPanel>
      <StackPanel>
         <Button Height="80" Width="120" Margin="10">
            <Button.Background>
               <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                  <GradientStop Offset="0" Color="White"/>
                  <GradientStop Offset="1" Color="Black"/>
               </LinearGradientBrush>
            </Button.Background>
         </Button>
         <TextBlock HorizontalAlignment="Center" FontWeight="Bold">(0, 0) (1, 1)</TextBlock>
      </StackPanel>

      <StackPanel>
         <Button Height="80" Width="120" Margin="10">
            <Button.Background>
               <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                  <GradientStop Offset="0" Color="White"/>
                  <GradientStop Offset="1" Color="Black"/>
               </LinearGradientBrush>
            </Button.Background>
         </Button>
         <TextBlock HorizontalAlignment="Center" FontWeight="Bold">(0, 0.5) (1, 0.5)</TextBlock>
      </StackPanel>
      <StackPanel>
         <Button Height="80" Width="120" Margin="10">
            <Button.Background>
               <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                  <GradientStop Offset="0" Color="White"/>
                  <GradientStop Offset="1" Color="Black"/>
               </LinearGradientBrush>
            </Button.Background>
         </Button>
         <TextBlock HorizontalAlignment="Center" FontWeight="Bold">(0, 1) (1, 0)</TextBlock>
      </StackPanel>
      <StackPanel>
         <Button Height="80" Width="120" Margin="10">
            <Button.Background>
               <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                  <GradientStop Offset="0" Color="White"/>
                  <GradientStop Offset="1" Color="Black"/>
               </LinearGradientBrush>
            </Button.Background>
         </Button>
         <TextBlock HorizontalAlignment="Center" FontWeight="Bold">(0.5, 0) (0.5, 1)</TextBlock>
      </StackPanel>
      <StackPanel>
         <Button Height="80" Width="120" Margin="10">
            <Button.Background>
               <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0">
                  <GradientStop Offset="0" Color="White"/>
                  <GradientStop Offset="1" Color="Black"/>
               </LinearGradientBrush>
            </Button.Background>
         </Button>
         <TextBlock HorizontalAlignment="Center" FontWeight="Bold">(0.5, 1) (0.5, 0)</TextBlock>
      </StackPanel>
      <StackPanel>
         <Button Height="80" Width="120" Margin="10">
            <Button.Background>
               <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 1">
                  <GradientStop Offset="0" Color="White"/>
                  <GradientStop Offset="1" Color="Black"/>
               </LinearGradientBrush>
            </Button.Background>
         </Button>
         <TextBlock HorizontalAlignment="Center" FontWeight="Bold">(1, 0) (0, 1)</TextBlock>
      </StackPanel>
   </WrapPanel>
</Window>
