Chapter05/Page_128/GridStar2/Window1.xaml

<Window x:Class="GridStar2.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Star Sizing" Height="90" Width="250">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="50"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         
         <!--<ColumnDefinition Width="50"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="*"></ColumnDefinition>-->
                  
         <!--<ColumnDefinition Width="50"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="*"></ColumnDefinition>
         <ColumnDefinition Width="*"></ColumnDefinition>-->
                  
         <!--<ColumnDefinition Width="50"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
         <ColumnDefinition Width="2*"></ColumnDefinition>
         <ColumnDefinition Width="3*"></ColumnDefinition>-->
         
      </Grid.ColumnDefinitions>
      <Button Grid.Row="0" Grid.Column="0">Btn 1</Button>
      <Button Grid.Row="0" Grid.Column="1">Btn 2</Button>
      <Button Grid.Row="0" Grid.Column="2">Btn 3</Button>
      <Button Grid.Row="0" Grid.Column="3">Btn 4</Button>
   </Grid>
</Window>
