Chapter19/Page_477/PathAnimation/Window1.xaml

<Window x:Class="PathAnimation.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Path Animation" Height="252" Width="382">
   <!--Title="Drop Button" Height="197" Width="90">-->
   <Canvas>
      <Button Content="Hi" Padding="7,3">
         <Button.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
               <EventTrigger.Actions>
                  <BeginStoryboard>
                     <Storyboard>
                        <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                  Source="X"
                                                  Duration="0:0:5">
                           <DoubleAnimationUsingPath.PathGeometry>
                              <PathGeometry Figures="M 10,100 C 35,0 135,0 135,100 180,190 285,200 260,100"/>
                              <!--<PathGeometry Figures="M 10,100 C 180,190 285,200 160,100 35,0 135,0 310,100"/>-->
                           </DoubleAnimationUsingPath.PathGeometry>
                        </DoubleAnimationUsingPath>
                           
                        <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                  Source="Y"
                                                  Duration="0:0:5">
                           <DoubleAnimationUsingPath.PathGeometry>
                              <PathGeometry Figures="M 10,100 C 35,0 135,0 135,100 180,190 285,200 260,100"/>
                              <!--<PathGeometry Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"/>-->
                              <!--<PathGeometry Figures="M 10,100 C 180,190 285,200 160,100 35,0 135,0 310,100"/>-->
                           </DoubleAnimationUsingPath.PathGeometry>
                        </DoubleAnimationUsingPath>
                     </Storyboard>
                  </BeginStoryboard>
               </EventTrigger.Actions>
            </EventTrigger>
         </Button.Triggers>
      </Button>
   </Canvas>
</Window>
