Chapter15/Page_345/PersonList/Window1.xaml

<Window x:Class="PersonList.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="List" Height="235" Width="230">
   <Window.Resources>
      <ControlTemplate x:Key="ListTemplate">
         <Border BorderBrush="SteelBlue" BorderThickness="7" CornerRadius="3">
            <Border BorderBrush="White" BorderThickness="2" Background="Pink" >
               <Grid>
                  <ItemsPresenter TextBlock.Foreground="Black"/>
               </Grid>
            </Border>
         </Border>
      </ControlTemplate>
      <DataTemplate x:Key="NiceFormat">
         <Border Margin="1" BorderBrush="Blue" BorderThickness="2" CornerRadius="2">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="60"/>
                  <ColumnDefinition Width="20"/>
               </Grid.ColumnDefinitions>
               <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Padding="2"
                          Text="{Binding FirstName}"/>
               <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                          Fill="{Binding FavoriteColor}"/>
               <TextBlock Padding="2" Grid.Row="1" Grid.Column="0"
                          Text="{Binding Age}"/>
            </Grid>
         </Border>
      </DataTemplate>
   </Window.Resources>
   <StackPanel Orientation="Horizontal">
      <ListBox Name="comboPeople" SelectedIndex="0" VerticalAlignment="Top"
               ItemTemplate="{StaticResource NiceFormat}"
               Template="{StaticResource ListTemplate}"
               />
      <StackPanel Orientation="Vertical" Name="sp" Margin="10, 5"
                  DataContext="{Binding ElementName=comboPeople, Path=SelectedItem}">
         <Label Name="lblFName" FontWeight="Bold" FontSize="16"/>
         <Label Name="lblAge"/>
         <Label Name="lblColor"/>
      </StackPanel>      
   </StackPanel>
</Window>
<!--Template="{StaticResource ListTemplate}"-->
<!--ItemTemplate="{StaticResource NiceFormat}"-->
<!--DisplayMemberPath="FirstName"/>-->
   
