Chapter16/Page_374/MapTreeBound/Window1.xaml

<Window x:Class="TreeBound.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TreeBound"
    Title="Antique Maps" Height="290" Width="435">
   <Window.Resources>

      <HierarchicalDataTemplate DataType="{x:Type local:WorldRegion}"
                                ItemsSource="{Binding Path=Maps}">
         <TextBlock Text="{Binding Path=RegionName}" Foreground="Gray"/>
      </HierarchicalDataTemplate>

      <HierarchicalDataTemplate DataType="{x:Type local:MapInfo}">
         <TextBlock Text="{Binding Path=LastName}"/>
      </HierarchicalDataTemplate>

   </Window.Resources>

   <Grid >
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="2*"/>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <TreeView Name="oldMaps" Grid.Column="0" FontWeight="Bold"/>

      <GridSplitter Grid.Column="1" Width="2" Background="DarkGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

      <DockPanel Grid.Column="2">
         <StackPanel DockPanel.Dock="Top">
            <Border BorderBrush="DarkGray" BorderThickness="1"
                 Margin="3" Padding="3">
               <StackPanel Orientation="Horizontal"
                           TextBlock.FontWeight="Bold">
                  <TextBlock Text="{Binding ElementName=oldMaps,
                           Path=SelectedItem.FirstName}"/>
                  <TextBlock Text="{Binding ElementName=oldMaps,
                           Path=SelectedItem.LastName}"
                           Margin="5,0,0,0"/>
               </StackPanel>
            </Border>
            <TextBlock Text="{Binding ElementName=oldMaps,
                       Path=SelectedItem.Title}" Margin="10, 0, 0, 0"/>
            <TextBlock Text="{Binding ElementName=oldMaps,
                       Path=SelectedItem.Year}" Margin="20, 0, 0, 0"/>
         </StackPanel>
         <Viewbox Stretch="Uniform" Margin="2">
            <Image Source="{Binding ElementName=oldMaps,
                   Path=SelectedItem.Picture}"/>
         </Viewbox>
      </DockPanel>
   </Grid>
</Window>
