Chapter18/Page_438/TheArcSegment/Window1.xaml

<Window x:Class="TheArcSegment.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ArcSegments" Height="246" Width="400">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition  Width="Auto"/><ColumnDefinition  Width="*"/>
      </Grid.ColumnDefinitions>
      <Path Stroke="Black" StrokeThickness="3">
         <Path.Data>
            <PathGeometry>
               <PathFigure x:Name="pfStartPoint" StartPoint="50,100">
                  <ArcSegment x:Name="arc"
                              Point="150,100" Size="70,50"
                              IsLargeArc="True"
                              SweepDirection="Clockwise"/>
               </PathFigure>
            </PathGeometry>
         </Path.Data>
      </Path>
      <Path Stroke="Black" StrokeThickness="1" StrokeDashArray="5">
         <Path.Data>
            <PathGeometry>
               <PathFigure StartPoint="50,100">
                  <ArcSegment Point="150,100" Size="70,50"
                              IsLargeArc="False"
                              SweepDirection="Counterclockwise"/>
               </PathFigure>
            </PathGeometry>
         </Path.Data>
      </Path>
      <StackPanel Grid.Column="1">
         <Label HorizontalAlignment="Right" FontWeight="Bold" Name="lblStartPoint" />
         <Label HorizontalAlignment="Right" FontWeight="Bold" Name="lblPoint" />
         <Label HorizontalAlignment="Right" FontWeight="Bold" Name="lblSize" />
         <Label HorizontalAlignment="Right" FontWeight="Bold" Name="lblIsLargeArc" />         
         <Label HorizontalAlignment="Right" FontWeight="Bold" Name="lblSweepDirection" />         
      </StackPanel>

   </Grid>
</Window>
