Chapter15/Page_356/ViewGroup/Window1.xaml

<Window x:Class="PersonList.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Group By" Height="240" Width="200">
   <Window.Resources>
      <DataTemplate x:Key="NiceFormat">
         <Border Margin="1" BorderBrush="Blue" BorderThickness="1" CornerRadius="2">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="60"/>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="30"/>
                  <ColumnDefinition Width="20"/>
               </Grid.ColumnDefinitions>
               <TextBlock Grid.Column="0" FontWeight="Bold" Padding="2"
                          Text="{Binding FirstName}"/>
               <TextBlock Grid.Column="1" Padding="2"
                          Text="{Binding Age}"/>
               <TextBlock Grid.Column="2" Padding="2" HorizontalAlignment="Center"
                          Text="{Binding Sex}" FontWeight="Bold"/>
               <Rectangle Grid.Column="3"
                          Fill="{Binding FavoriteColor}"/>
            </Grid>
         </Border>
      </DataTemplate>
   </Window.Resources>
   <StackPanel Orientation="Horizontal">
      <ListBox Name="listPeople" SelectedIndex="0" VerticalAlignment="Top"
               ItemTemplate="{StaticResource NiceFormat}">
         <ListBox.GroupStyle>
            <GroupStyle>
               <GroupStyle.HeaderTemplate>
                  <DataTemplate>
                     <Border BorderBrush="Blue" BorderThickness="2"
                             Background="LightGray" Margin="2">
                        <TextBlock Text="{Binding Path=Name}"
                                   Margin="2" FontSize="12" FontWeight="Bold"/>
                     </Border>
                  </DataTemplate>
               </GroupStyle.HeaderTemplate>
            </GroupStyle>
         </ListBox.GroupStyle>
      </ListBox>
   </StackPanel>
</Window>
   
