Chapter15/Page_352/ViewSort/Window1.xaml

<Window x:Class="PersonList.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sort By" Height="175" Width="260">
   <Window.Resources>
      <DataTemplate x:Key="NiceFormat">
         <Border Margin="1" BorderBrush="Blue" BorderThickness="1" CornerRadius="2">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="60"/>
                  <ColumnDefinition Width="20"/>
                  <ColumnDefinition Width="30"/>
                  <ColumnDefinition Width="20"/>
               </Grid.ColumnDefinitions>
               <TextBlock Grid.Column="0" FontWeight="Bold" Padding="2"
                          Text="{Binding FirstName}"/>
               <TextBlock Grid.Column="1" Padding="2"
                          Text="{Binding Age}"/>
               <TextBlock Grid.Column="2" Padding="2" HorizontalAlignment="Center"
                          Text="{Binding Sex}" FontWeight="Bold"/>
               <Rectangle Grid.Column="3"
                          Fill="{Binding FavoriteColor}"/>
            </Grid>
         </Border>
      </DataTemplate>
   </Window.Resources>
   <StackPanel Orientation="Horizontal">
      <ListBox Name="listPeople" SelectedIndex="0" VerticalAlignment="Top"
               ItemTemplate="{StaticResource NiceFormat}"/>
      <StackPanel Orientation="Vertical" Name="sp" Margin="10, 5">
         <Button Click="Default_Click" Margin="5">Default</Button>
         <Button Click="SortByName_Click" Margin="5">Name</Button>
         <Button Click="SortByAge_Click" Margin="5">Age</Button>
         <Button Click="SortBySexAndAge_Click"  Margin="5">Sex and Age</Button>
      </StackPanel>
   </StackPanel>
</Window>

   
